org.jboss.ws.cxf:jbossws-cxf-deps-test:jar:1.0.0.Final
\- org.jboss.ws.cxf:jbossws-cxf-transports-undertow:jar:5.2.5-SNAPSHOT:compile
   +- org.jboss.ws.projects:jaxws-undertow-httpspi:jar:1.0.1.Final:compile
   |  +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.2.Final:compile
   |  \- io.undertow:undertow-core:jar:1.0.10.Final:compile
   |     +- org.jboss.xnio:xnio-api:jar:3.2.0.Final:compile
   |     \- org.jboss.xnio:xnio-nio:jar:3.2.0.Final:runtime
   +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.6:compile
   |  +- xml-resolver:xml-resolver:jar:1.2:compile
   |  +- org.apache.cxf:cxf-core:jar:3.2.6:compile
   |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
   |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
   |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
   |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile
   |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile
   |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
   |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.6:compile
   |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.6:compile
   |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.6:compile
   |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.6:compile
   |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.6:compile
   |        \- org.apache.neethi:neethi:jar:3.1.1:compile
   +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.6:compile
   +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:jar:1.0.0.Final:compile
   +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
   \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
