org.jboss.ws.cxf:jbossws-cxf-transports-udp:jar:5.2.5-SNAPSHOT
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.6:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.apache.cxf:cxf-core:jar:3.2.6:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile
|  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile
|  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
|  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.6:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.6:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.6:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.6:compile
|     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.6:compile
|        \- org.apache.neethi:neethi:jar:3.1.1:compile
+- javax.activation:activation:jar:1.1.1:compile
+- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
|  +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
|  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
|  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
|  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.glassfish.jaxb:jaxb-xjc:jar:2.3.1:compile
|  +- org.glassfish.jaxb:xsom:jar:2.3.1:compile
|  +- com.sun.xml.dtd-parser:dtd-parser:jar:1.4:compile
|  +- com.sun.istack:istack-commons-tools:jar:3.0.7:compile
|  |  \- org.apache.ant:ant:jar:1.10.2:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.10.2:compile
|  \- com.sun.xml.bind.external:relaxng-datatype:jar:2.3.1:compile
+- org.glassfish.jaxb:codemodel:jar:2.3.1:compile
+- com.sun.xml.bind.external:rngom:jar:2.3.1:compile
+- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
+- xerces:xercesImpl:jar:2.12.0.SP02:provided
+- javax.jws:jsr181-api:jar:1.0-MR1:compile
+- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
+- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final:compile
+- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:jar:1.0.0.Final:compile
+- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.6.Final:compile
+- javax.xml.stream:stax-api:jar:1.0-2:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.ow2.asm:asm:jar:6.2.1:test
+- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
\- org.jboss.logging:jboss-logging-processor:jar:2.1.0.Final:provided
   +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:provided
   \- org.jboss.jdeparser:jdeparser:jar:2.0.2.Final:provided
