org.jboss.ws.cxf:jbossws-cxf-client:jar:5.2.5-SNAPSHOT
+- org.jboss.modules:jboss-modules:jar:1.8.6.Final:compile
+- org.jboss.ws:jbossws-api:jar:1.1.2.Final:compile
+- org.jboss.ws:jbossws-common:jar:3.2.3-SNAPSHOT:compile
|  \- jboss.jaxbintros:jboss-jaxb-intros:jar:1.0.2.GA:compile
|     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|     \- commons-logging:commons-logging:jar:1.2:compile
+- org.jboss.ws:jbossws-common-tools:jar:1.3.2.Final:compile
+- org.jboss.ws:jbossws-spi:jar:3.2.3.Final:compile
+- org.jboss.ws.cxf:jbossws-cxf-factories:jar:5.2.5-SNAPSHOT:compile
+- org.jboss.ws.cxf:jbossws-cxf-transports-udp:jar:5.2.5-SNAPSHOT:compile
|  +- javax.activation:activation:jar:1.1.1:compile
|  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
+- org.jboss.ws.cxf:jbossws-cxf-transports-undertow:jar:5.2.5-SNAPSHOT:compile
|  \- org.jboss.ws.projects:jaxws-undertow-httpspi:jar:1.0.1.Final:compile
|     +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:jar:2.0.2.Final:compile
|     \- io.undertow:undertow-core:jar:2.0.13.Final:compile
|        +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|        \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
+- org.apache.cxf:cxf-rt-features-logging:jar:3.2.6:compile
|  +- org.apache.cxf:cxf-core:jar:3.2.6:compile
|  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile
|  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-bindings-coloc:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.6:compile
|  +- xml-resolver:xml-resolver:jar:1.2:compile
|  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.6:compile
|  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.6:compile
|  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-transports-http:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-transports-http-hc:jar:3.2.6:compile
|  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.9:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
|  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
|     \- org.apache.httpcomponents:httpclient:jar:4.5.6:compile
+- org.apache.cxf:cxf-rt-transports-jms:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-transports-local:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-ws-mex:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-ws-rm:jar:3.2.6:compile
|  \- org.apache.cxf:cxf-rt-management:jar:3.2.6:compile
+- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.6:compile
|  +- wsdl4j:wsdl4j:jar:1.6.3:compile
|  \- org.apache.neethi:neethi:jar:3.1.1:compile
+- org.apache.cxf:cxf-rt-ws-security:jar:3.2.6:compile
|  +- org.apache.cxf:cxf-rt-security-saml:jar:3.2.6:compile
|  |  \- org.apache.cxf:cxf-rt-security:jar:3.2.6:compile
|  +- net.sf.ehcache:ehcache:jar:2.10.5:compile
|  +- org.apache.wss4j:wss4j-ws-security-dom:jar:2.2.2:compile
|  |  \- org.apache.wss4j:wss4j-ws-security-common:jar:2.2.2:compile
|  |     +- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
|  |     |  +- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
|  |     |  |  \- org.opensaml:opensaml-core:jar:3.3.0:compile
|  |     |  |     \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
|  |     |  +- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
|  |     |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
|  |     |  |  \- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
|  |     |  +- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
|  |     |  |  \- org.opensaml:opensaml-security-api:jar:3.3.0:compile
|  |     |  |     \- org.cryptacular:cryptacular:jar:1.1.1:compile
|  |     |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
|  |     |  \- net.shibboleth.utilities:java-support:jar:7.3.0:compile
|  |     |     +- com.google.guava:guava:jar:19.0:compile
|  |     |     \- joda-time:joda-time:jar:2.9:compile
|  |     +- org.opensaml:opensaml-xacml-impl:jar:3.3.0:compile
|  |     |  \- org.opensaml:opensaml-xacml-api:jar:3.3.0:compile
|  |     +- org.opensaml:opensaml-xacml-saml-impl:jar:3.3.0:compile
|  |     |  \- org.opensaml:opensaml-xacml-saml-api:jar:3.3.0:compile
|  |     +- org.jasypt:jasypt:jar:1.9.2:compile
|  |     \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:compile
|  +- org.apache.wss4j:wss4j-policy:jar:2.2.2:compile
|  +- org.apache.wss4j:wss4j-ws-security-stax:jar:2.2.2:compile
|  |  \- org.apache.wss4j:wss4j-bindings:jar:2.2.2:compile
|  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:2.2.2:compile
+- org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile
+- org.apache.cxf:cxf-tools-java2ws:jar:3.2.6:compile
|  +- org.apache.cxf:cxf-tools-common:jar:3.2.6:compile
|  \- org.apache.cxf:cxf-rt-databinding-aegis:jar:3.2.6:compile
+- org.apache.cxf:cxf-tools-wsdlto-core:jar:3.2.6:compile
|  \- org.apache.cxf:cxf-tools-validator:jar:3.2.6:compile
+- org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:jar:3.2.6:compile
+- org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:jar:3.2.6:compile
|  \- org.apache.commons:commons-text:jar:1.2:compile
+- org.apache.cxf.services.ws-discovery:cxf-services-ws-discovery-api:jar:3.2.6:compile
+- org.apache.cxf.xjcplugins:cxf-xjc-boolean:jar:3.2.2:compile
+- org.apache.cxf.xjcplugins:cxf-xjc-bug986:jar:3.2.2:compile
+- org.apache.cxf.xjcplugins:cxf-xjc-dv:jar:3.2.2:compile
+- org.apache.cxf.xjcplugins:cxf-xjc-ts:jar:3.2.2:compile
+- org.apache.cxf.xjc-utils:cxf-xjc-runtime:jar:3.2.2:compile
+- org.apache.velocity:velocity-engine-core:jar:2.0:compile
+- commons-collections:commons-collections:jar:3.2.2:compile
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- javax.xml.stream:stax-api:jar:1.0-2:compile
+- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
+- org.apache.santuario:xmlsec:jar:2.1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
|  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
+- org.ow2.asm:asm:jar:6.2.1:compile
+- javax.jws:jsr181-api:jar:1.0-MR1:compile
+- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.1.Final:compile
+- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:jar:1.0.0.Final:compile
+- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.6.Final:compile
+- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.2.Final:compile
+- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
|  +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
|  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
|  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.glassfish.jaxb:jaxb-xjc:jar:2.3.1:compile
|  +- org.glassfish.jaxb:xsom:jar:2.3.1:compile
|  +- com.sun.xml.dtd-parser:dtd-parser:jar:1.4:compile
|  +- com.sun.istack:istack-commons-tools:jar:3.0.7:compile
|  |  \- org.apache.ant:ant:jar:1.10.2:compile
|  |     \- org.apache.ant:ant-launcher:jar:1.10.2:compile
|  \- com.sun.xml.bind.external:relaxng-datatype:jar:2.3.1:compile
+- org.glassfish.jaxb:codemodel:jar:2.3.1:compile
+- com.sun.xml.bind.external:rngom:jar:2.3.1:compile
+- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3.16-jbossorg-1:compile
|  +- xerces:xercesImpl:jar:2.12.0.SP02:provided
|  \- org.jvnet.mimepull:mimepull:jar:1.7:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
+- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
+- org.jboss.logging:jboss-logging-processor:jar:2.1.0.Final:provided
|  +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:provided
|  \- org.jboss.jdeparser:jdeparser:jar:2.0.2.Final:provided
\- junit:junit:jar:4.12:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
