org.jboss.ws.cxf:jbossws-cxf-deps-test:jar:1.0.0.Final
\- org.jboss.ws.cxf:jbossws-cxf-jaspi:jar:5.2.5-SNAPSHOT:compile
   +- org.jboss.ws:jbossws-spi:jar:3.2.3.Final:compile
   |  \- org.jboss.ws:jbossws-api:jar:1.1.2.Final:compile
   +- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.2.Final:compile
   +- org.jboss.ws.cxf:jbossws-cxf-factories:jar:5.2.5-SNAPSHOT:compile
   +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.6:compile
   |  +- xml-resolver:xml-resolver:jar:1.2:compile
   |  +- org.ow2.asm:asm:jar:5.2:compile
   |  +- org.apache.cxf:cxf-core:jar:3.2.6:compile
   |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.1.0:compile
   |  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.1:compile
   |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.3:compile
   |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.6:compile
   |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.2.6:compile
   |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
   |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.6:compile
   |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.6:compile
   |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.6:compile
   |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.6:compile
   |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.6:compile
   +- org.apache.cxf:cxf-rt-ws-security:jar:3.2.6:compile
   |  +- org.apache.cxf:cxf-rt-security-saml:jar:3.2.6:compile
   |  |  \- org.apache.cxf:cxf-rt-security:jar:3.2.6:compile
   |  +- net.sf.ehcache:ehcache:jar:2.10.5:compile
   |  +- org.apache.wss4j:wss4j-ws-security-dom:jar:2.2.2:compile
   |  |  \- org.apache.wss4j:wss4j-ws-security-common:jar:2.2.2:compile
   |  |     +- org.apache.santuario:xmlsec:jar:2.1.2:compile
   |  |     |  \- commons-codec:commons-codec:jar:1.11:compile
   |  |     +- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
   |  |     |  +- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
   |  |     |  |  \- org.opensaml:opensaml-core:jar:3.3.0:compile
   |  |     |  |     \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
   |  |     |  +- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
   |  |     |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
   |  |     |  |  \- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
   |  |     |  +- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
   |  |     |  |  \- org.opensaml:opensaml-security-api:jar:3.3.0:compile
   |  |     |  |     +- org.cryptacular:cryptacular:jar:1.1.1:compile
   |  |     |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.54:compile
   |  |     |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
   |  |     |  \- net.shibboleth.utilities:java-support:jar:7.3.0:compile
   |  |     |     +- com.google.guava:guava:jar:19.0:compile
   |  |     |     \- joda-time:joda-time:jar:2.9:compile
   |  |     +- org.opensaml:opensaml-xacml-impl:jar:3.3.0:compile
   |  |     |  \- org.opensaml:opensaml-xacml-api:jar:3.3.0:compile
   |  |     +- org.opensaml:opensaml-xacml-saml-impl:jar:3.3.0:compile
   |  |     |  \- org.opensaml:opensaml-xacml-saml-api:jar:3.3.0:compile
   |  |     +- org.jasypt:jasypt:jar:1.9.2:compile
   |  |     \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:compile
   |  +- org.apache.wss4j:wss4j-policy:jar:2.2.2:compile
   |  |  \- org.apache.neethi:neethi:jar:3.1.1:compile
   |  |     \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
   |  |        \- javax.xml.stream:stax-api:jar:1.0-2:compile
   |  +- org.apache.wss4j:wss4j-ws-security-stax:jar:2.2.2:compile
   |  |  \- org.apache.wss4j:wss4j-bindings:jar:2.2.2:compile
   |  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:2.2.2:compile
   +- org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:jar:1.0.2.Final:compile
   +- log4j:log4j:jar:1.2.17:compile
   +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
   +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
   +- org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec:jar:1.0.6.Final:compile
   \- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:jar:1.0.0.Final:compile
